#!name=三联中读
#!desc=三联中读vip

^https?:\/\/apis\.lifeweek\.com\.cn\/ url script-request-header https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/caixin.js


hostname = apis.lifeweek.com.cn
